<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.Master.cs" Inherits="Tournament_Management.BaseMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Tournament Management</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script>

        /**
         * Javascript hack: find the checkbox list and add manually bootstrap classes as asp:ListItem does not support class attribute.
         * We can add it dynamically after html is created.
         * */
        window.onload = () => {
            let url = location.href
            console.log("Logging the current url...", url)
            // debugger
            let addClass = (id, col) => {
                let parentOfParent = document.getElementById(id);
                let parent = parentOfParent.firstElementChild.children
                for (let kid of parent) {
                    console.log("Logging all the kids... ", kid)
                    kid.className = "list-group-item well well - lg col-md-" + col
                }
            }
            if (url.includes("Personal")) addClass("PersonalManagement_rdbtnList1", 3)
            else if (url.includes("Tournament")) addClass("PersonalManagement_typeList", 4)

        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/View/Home">Tournament Management</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/View/Home">Home</a></li>
                        <li><a runat="server" href="~/View/TeamManagement">Teams</a></li>
                        <li><a runat="server" href="~/View/PersonalManagement">People</a></li>
                        <li><a runat="server" href="~/View/TournamentManagement">Tournaments</a></li>
                        <li><a runat="server" href="~/View/GameManagement">Games</a></li>
                        <li><a runat="server" href="~/View/Ranking">Ranking</a></li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">             
                                <li style="align-content:center; margin-top:7px">
                                    <asp:Button runat="server" ID="logoutBtn" CssClass="btn btn-danger" Text="Logout"></asp:Button>
                          </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="Home" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="PersonalManagement" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="TeamManagement" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="TournamentManagement" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Games" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Ranking" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="Login" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Monika Malolepsza</p>
            </footer>
        </div>
    </form>
</body>
</html>